<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context="android.russgar.com.todolist.EditActivity"
    android:id="@+id/editLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.07"
        android:orientation="vertical">

        <TextView
            android:id="@+id/addEditTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Add Enent"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/eventName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/Selected"
                android:ems="10"
                android:hint="Name"
                android:inputType="textCapSentences"
                android:singleLine="false" />

            <ImageView
                android:id="@+id/getSpeechButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="8"
                app:srcCompat="@drawable/mic" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/navigationLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:layout_weight="0.9"
        android:gravity="center"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/dateLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:text="Date/Time"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/dateSelected"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/transparent"
                android:orientation="horizontal">

            </LinearLayout>

            <ImageView
                android:id="@+id/dateButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="buttonClicked"
                app:srcCompat="@drawable/time" />


            <TextView
                android:id="@+id/selectedDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="unset"
                android:gravity="center" />
            <TextView
                android:id="@+id/selectedTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/reminderLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reminderTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:text="Reminder"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/reminderSelected"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/transparent"
                android:orientation="horizontal"></LinearLayout>

            <ImageView
                android:id="@+id/reminderButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="buttonClicked"
                app:srcCompat="@drawable/alarm" />

            <TextView
                android:id="@+id/selectedReminderDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="unset" />
            <TextView
                android:id="@+id/selectedReminderTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                 />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/navigationLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:layout_weight="0.9"
        android:gravity="center"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/repeatLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/repeatTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:text="Repeat"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/repeateSelected"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/transparent"
                android:orientation="horizontal"></LinearLayout>

            <ImageView
                android:id="@+id/repeateButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="buttonClicked"
                app:srcCompat="@drawable/repeat" />
            <TextView
                android:id="@+id/selectedRepeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="unset" />
            <TextView
                android:id="@+id/untilSelectedRepeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/priorityLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/priorityTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:text="Priority"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/prioritySelected"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/transparent"
                android:orientation="horizontal"></LinearLayout>

            <ImageView
                android:id="@+id/priorityButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="buttonClicked"
                app:srcCompat="@drawable/priority" />

            <TextView
                android:id="@+id/selectedPriority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="unset" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.08"
        android:layout_gravity="center_horizontal"
        android:id="@+id/fragmentContainer"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.97"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/cancelButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            app:srcCompat="@drawable/cancel" />

        <ImageView
        android:id="@+id/addItemButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
        app:srcCompat="@drawable/add_item" />

    </LinearLayout>

</LinearLayout>
